<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment2">
    <fragment
        android:id="@+id/searchFragment2"
        android:name="jp.co.yumemi.android.code_check.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="jp.co.yumemi.android.code_check.fragment.DetailFragment"
        android:label="DetailFragment" >
    <argument
        android:name="item"
        app:argType="jp.co.yumemi.android.codeCheck.model.GitHubRepositoryItem" />
</fragment>
</navigation>
